<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QP-N4-yYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="WHG-zc-Pmf">
            <objects>
                <viewController id="2QP-N4-yYq" customClass="AddUserViewController" customModule="ProjectAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxU-v8-lNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-zL-K4H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserName" rowHeight="170" id="5s4-r7-T9z" customClass="AddUserName" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s4-r7-T9z" id="KK8-x0-eeD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-aR-jpH">
                                                    <rect key="frame" x="30" y="19" width="354" height="132"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wia-xb-flf">
                                                            <rect key="frame" x="224" y="0.0" width="130" height="131"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-bF-Lkt">
                                                            <rect key="frame" x="20" y="20" width="175" height="92"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-Uc-Qfl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="175" id="iVB-HQ-7Ex"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-6o-xlp">
                                                                    <rect key="frame" x="0.0" y="58" width="175" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="v2H-bF-Lkt" secondAttribute="bottom" constant="20" id="5qO-lO-kEJ"/>
                                                        <constraint firstItem="v2H-bF-Lkt" firstAttribute="top" secondItem="2ac-aR-jpH" secondAttribute="top" constant="20" id="6DY-Po-X2r"/>
                                                        <constraint firstItem="v2H-bF-Lkt" firstAttribute="leading" secondItem="2ac-aR-jpH" secondAttribute="leading" constant="20" id="6PS-JL-xMv"/>
                                                        <constraint firstItem="v2H-bF-Lkt" firstAttribute="centerY" secondItem="2ac-aR-jpH" secondAttribute="centerY" id="7qb-I9-GoK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ac-aR-jpH" firstAttribute="top" secondItem="KK8-x0-eeD" secondAttribute="topMargin" constant="8" id="IAg-tZ-cXk"/>
                                                <constraint firstItem="2ac-aR-jpH" firstAttribute="leading" secondItem="KK8-x0-eeD" secondAttribute="leadingMargin" constant="10" id="Tqy-3u-kDw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ac-aR-jpH" secondAttribute="bottom" constant="8" id="m9t-e4-SPI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ac-aR-jpH" secondAttribute="trailing" constant="10" id="mDE-vh-kKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUserName" destination="wia-xb-flf" id="tRo-EE-7hi"/>
                                            <outlet property="textfieldFirstName" destination="NG1-Uc-Qfl" id="eta-SJ-j6m"/>
                                            <outlet property="textfieldLastName" destination="dqJ-6o-xlp" id="K7u-L1-bQr"/>
                                            <outlet property="viewImageSelector" destination="2ac-aR-jpH" id="MXX-yG-KGn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserData" rowHeight="115" id="2k5-aZ-kDB" customClass="AddUserData" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2k5-aZ-kDB" id="Yhw-4c-1NH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-9b-Dcq">
                                                    <rect key="frame" x="30" y="19" width="354" height="77"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="elW-4I-viI">
                                                            <rect key="frame" x="20" y="0.0" width="175" height="77"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-s6-1PU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="175" id="5bI-8I-f1c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-aO-0WQ">
                                                                    <rect key="frame" x="0.0" y="43" width="175" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-kl-MEX">
                                                            <rect key="frame" x="205" y="21" width="140" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="elW-4I-viI" firstAttribute="top" secondItem="SGs-9b-Dcq" secondAttribute="top" id="eed-z5-dnQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="elW-4I-viI" secondAttribute="bottom" id="oqE-hy-PEo"/>
                                                        <constraint firstItem="elW-4I-viI" firstAttribute="leading" secondItem="SGs-9b-Dcq" secondAttribute="leading" constant="20" id="wea-2M-Z5m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SGs-9b-Dcq" secondAttribute="bottom" constant="8" id="KrE-qT-iFE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGs-9b-Dcq" secondAttribute="trailing" constant="10" id="kDn-II-0i0"/>
                                                <constraint firstItem="SGs-9b-Dcq" firstAttribute="leading" secondItem="Yhw-4c-1NH" secondAttribute="leadingMargin" constant="10" id="kxY-28-oGM"/>
                                                <constraint firstItem="SGs-9b-Dcq" firstAttribute="top" secondItem="Yhw-4c-1NH" secondAttribute="topMargin" constant="8" id="nT3-Sh-um5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfieldCell" destination="Iou-aO-0WQ" id="w5s-7k-ZxL"/>
                                            <outlet property="textfieldEmail" destination="pUK-s6-1PU" id="bWo-Md-tVY"/>
                                            <outlet property="textfieldPhone" destination="AKt-kl-MEX" id="Kzd-9U-Zjq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserBirthdate" rowHeight="150" id="y6E-Sb-GGK" customClass="AddUserBirthdate" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6E-Sb-GGK" id="dXo-bm-tKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-dc-doY">
                                                    <rect key="frame" x="30" y="19" width="354" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-zz-H5C">
                                                            <rect key="frame" x="22" y="-6" width="62" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-w2-P9U">
                                                            <rect key="frame" x="53" y="22" width="249" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="minimumDate" timeIntervalSinceReferenceDate="-3187251916">
                                                                <!--1900-01-01 12:14:44 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZQ-dc-doY" firstAttribute="leading" secondItem="dXo-bm-tKv" secondAttribute="leadingMargin" constant="10" id="2E6-cJ-9JN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZQ-dc-doY" secondAttribute="trailing" constant="10" id="DnA-eb-mNB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lZQ-dc-doY" secondAttribute="bottom" constant="8" id="avT-2q-b0w"/>
                                                <constraint firstItem="lZQ-dc-doY" firstAttribute="top" secondItem="dXo-bm-tKv" secondAttribute="topMargin" constant="8" id="o0c-hh-Amw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBirthdate" destination="bYk-zz-H5C" id="9oa-rF-1Px"/>
                                            <outletCollection property="collectionBirthdate" destination="FTw-w2-P9U" collectionClass="NSMutableArray" id="7ZP-xp-wdV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserGender" rowHeight="110" id="V9B-RK-5aU" customClass="AddUserGender" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9B-RK-5aU" id="Roc-MW-dC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-mG-v0A">
                                                    <rect key="frame" x="30" y="19" width="354" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llW-3z-7e1">
                                                            <rect key="frame" x="20" y="0.0" width="49" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-II-vRM">
                                                            <rect key="frame" x="22" y="37" width="127" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d8Q-mG-v0A" secondAttribute="trailing" constant="10" id="Dwi-bm-YeS"/>
                                                <constraint firstItem="d8Q-mG-v0A" firstAttribute="top" secondItem="Roc-MW-dC8" secondAttribute="topMargin" constant="8" id="QMV-Nu-vGr"/>
                                                <constraint firstItem="d8Q-mG-v0A" firstAttribute="leading" secondItem="Roc-MW-dC8" secondAttribute="leadingMargin" constant="10" id="Wq0-BN-29v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8Q-mG-v0A" secondAttribute="bottom" constant="8" id="tqR-il-FI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderSelected" destination="6ll-II-vRM" id="cUF-um-RVP"/>
                                            <outlet property="labelGender" destination="llW-3z-7e1" id="a4r-RA-kMw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserNat" rowHeight="115" id="q0C-cF-3gj" customClass="AddUserNat" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="573" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0C-cF-3gj" id="qsd-1j-571">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-3W-Rvo">
                                                    <rect key="frame" x="10" y="8" width="394" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-Kx-EEZ">
                                                            <rect key="frame" x="41" y="8" width="71" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-nM-y2U">
                                                            <rect key="frame" x="41" y="45" width="157" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thG-o2-UWl">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iJf-Pw-2Bq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IDQ-OE-sGf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D2u-3W-Rvo" secondAttribute="bottom" constant="8" id="4as-iu-2Pt"/>
                                                <constraint firstAttribute="trailing" secondItem="D2u-3W-Rvo" secondAttribute="trailing" constant="10" id="FwY-z3-HDB"/>
                                                <constraint firstItem="D2u-3W-Rvo" firstAttribute="top" secondItem="qsd-1j-571" secondAttribute="top" constant="8" id="lSt-VD-gwK"/>
                                                <constraint firstItem="D2u-3W-Rvo" firstAttribute="leading" secondItem="qsd-1j-571" secondAttribute="leading" constant="10" id="otv-dy-UPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNat" destination="8uo-Kx-EEZ" id="ymv-Oe-Vqi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserHouse" rowHeight="135" id="cdn-F7-CkL" customClass="AddUserHouse" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="688" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdn-F7-CkL" id="qg7-4A-64X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-1K-46B">
                                                    <rect key="frame" x="30" y="19" width="354" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-uw-YF2">
                                                            <rect key="frame" x="20" y="3" width="150" height="91"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-Ie-ssw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="IE8-YP-dDm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-gJ-dtE">
                                                                    <rect key="frame" x="0.0" y="57" width="150" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="CbN-RK-a5D"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="niK-HL-uh7">
                                                            <rect key="frame" x="190" y="3" width="150" height="91"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Uo-2JJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="AxW-kF-JK1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-Zr-7bj">
                                                                    <rect key="frame" x="0.0" y="57" width="150" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="CRR-9w-ovK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="g4l-uw-YF2" firstAttribute="leading" secondItem="KOL-1K-46B" secondAttribute="leading" constant="20" id="I3y-Nl-zDv"/>
                                                        <constraint firstItem="g4l-uw-YF2" firstAttribute="centerY" secondItem="KOL-1K-46B" secondAttribute="centerY" id="J5e-or-h6K"/>
                                                        <constraint firstItem="niK-HL-uh7" firstAttribute="top" secondItem="KOL-1K-46B" secondAttribute="top" constant="3" id="Ksp-U6-2c4"/>
                                                        <constraint firstItem="niK-HL-uh7" firstAttribute="leading" secondItem="g4l-uw-YF2" secondAttribute="trailing" constant="20" id="QfW-Xg-7VA"/>
                                                        <constraint firstItem="g4l-uw-YF2" firstAttribute="top" secondItem="KOL-1K-46B" secondAttribute="top" constant="3" id="VeW-wl-RMD"/>
                                                        <constraint firstAttribute="bottom" secondItem="niK-HL-uh7" secondAttribute="bottom" constant="3" id="n94-DG-ERu"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4l-uw-YF2" secondAttribute="bottom" constant="3" id="z3g-HE-shJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOL-1K-46B" firstAttribute="top" secondItem="qg7-4A-64X" secondAttribute="topMargin" constant="8" id="VDY-bp-I8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KOL-1K-46B" secondAttribute="trailing" constant="10" id="fvU-AH-BMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KOL-1K-46B" secondAttribute="bottom" constant="8" id="n0C-a1-lua"/>
                                                <constraint firstItem="KOL-1K-46B" firstAttribute="leading" secondItem="qg7-4A-64X" secondAttribute="leadingMargin" constant="10" id="uiP-dH-2fb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfieldCity" destination="qgT-gJ-dtE" id="OPI-r6-K5W"/>
                                            <outlet property="textfieldCountry" destination="U9S-Ie-ssw" id="vhi-CZ-At3"/>
                                            <outlet property="textfieldState" destination="j45-Uo-2JJ" id="ewy-Yz-sML"/>
                                            <outlet property="textfieldStreet" destination="NEY-Zr-7bj" id="pWy-WJ-ZPO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserCoordenates" rowHeight="365" id="7l4-sl-Fbm" customClass="AddUserCoordenates" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="823" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7l4-sl-Fbm" id="LWS-bw-n4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-C5-L7B">
                                                    <rect key="frame" x="30" y="19" width="354" height="327"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-es-WtY">
                                                            <rect key="frame" x="38" y="0.0" width="120" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-Np-IgG">
                                                            <rect key="frame" x="8" y="50" width="338" height="280"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </mapView>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-IA-PNQ">
                                                            <rect key="frame" x="195" y="0.0" width="120" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FTk-C5-L7B" secondAttribute="bottom" constant="8" id="LIX-G0-0T5"/>
                                                <constraint firstItem="FTk-C5-L7B" firstAttribute="leading" secondItem="LWS-bw-n4H" secondAttribute="leadingMargin" constant="10" id="gFu-Jq-qok"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTk-C5-L7B" secondAttribute="trailing" constant="10" id="vMk-Jj-fH3"/>
                                                <constraint firstItem="FTk-C5-L7B" firstAttribute="top" secondItem="LWS-bw-n4H" secondAttribute="topMargin" constant="8" id="vyz-jh-vOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="GYj-Np-IgG" id="goW-75-Myh"/>
                                            <outlet property="textfieldLatitude" destination="UVw-es-WtY" id="WmC-Ze-F9b"/>
                                            <outlet property="textfieldLongitude" destination="eUk-IA-PNQ" id="ldI-7l-Nea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-JE-wCI">
                                <rect key="frame" x="100" y="827" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MD3-kA-ste"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="2QP-N4-yYq" eventType="touchUpInside" id="td8-Uq-zfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SR5-hq-HKn" firstAttribute="trailing" secondItem="CBl-JE-wCI" secondAttribute="trailing" constant="100" id="9i8-YZ-neP"/>
                            <constraint firstItem="SR5-hq-HKn" firstAttribute="trailing" secondItem="Q4Q-zL-K4H" secondAttribute="trailing" id="cvO-Nz-BTk"/>
                            <constraint firstItem="SR5-hq-HKn" firstAttribute="bottom" secondItem="Q4Q-zL-K4H" secondAttribute="bottom" id="e2l-1o-hP5"/>
                            <constraint firstItem="SR5-hq-HKn" firstAttribute="bottom" secondItem="CBl-JE-wCI" secondAttribute="bottom" id="edd-qA-bmI"/>
                            <constraint firstItem="Q4Q-zL-K4H" firstAttribute="leading" secondItem="SR5-hq-HKn" secondAttribute="leading" id="ohx-kn-BK9"/>
                            <constraint firstItem="CBl-JE-wCI" firstAttribute="leading" secondItem="SR5-hq-HKn" secondAttribute="leading" constant="100" id="wuG-x9-PpF"/>
                            <constraint firstItem="Q4Q-zL-K4H" firstAttribute="top" secondItem="SR5-hq-HKn" secondAttribute="top" id="ynN-yh-dKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SR5-hq-HKn"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="CBl-JE-wCI" id="o0e-Uq-yjB"/>
                        <outlet property="tableview" destination="Q4Q-zL-K4H" id="eJ7-b5-3Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suk-tt-qAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886.9565217391305" y="-28.125"/>
        </scene>
    </scenes>
</document>
