<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTL-Bb-RRQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="CB7-bT-pJN">
            <objects>
                <viewController id="gTL-Bb-RRQ" customClass="SplashViewController" customModule="ProjectAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2O-6Q-Qjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-yg-pw5">
                                <rect key="frame" x="80" y="144" width="254" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5OI-wJ-PYQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-6j-2Uf">
                                <rect key="frame" x="60" y="444" width="294" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="spR-X1-1Ji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5x8-6j-2Uf" firstAttribute="centerX" secondItem="D2O-6Q-Qjw" secondAttribute="centerX" id="4id-B6-TAv"/>
                            <constraint firstItem="PBA-aP-Caz" firstAttribute="trailing" secondItem="Koq-yg-pw5" secondAttribute="trailing" constant="80" id="KVV-Jg-e6B"/>
                            <constraint firstItem="Koq-yg-pw5" firstAttribute="top" secondItem="PBA-aP-Caz" secondAttribute="top" constant="100" id="W6u-xe-rV9"/>
                            <constraint firstItem="Koq-yg-pw5" firstAttribute="leading" secondItem="PBA-aP-Caz" secondAttribute="leading" constant="80" id="fhk-QQ-Sp4"/>
                            <constraint firstItem="Koq-yg-pw5" firstAttribute="centerX" secondItem="D2O-6Q-Qjw" secondAttribute="centerX" id="j6O-12-y4R"/>
                            <constraint firstItem="5x8-6j-2Uf" firstAttribute="top" secondItem="Koq-yg-pw5" secondAttribute="bottom" constant="50" id="kNW-sE-apz"/>
                            <constraint firstItem="PBA-aP-Caz" firstAttribute="trailing" secondItem="5x8-6j-2Uf" secondAttribute="trailing" constant="60" id="pSz-Uo-Lr4"/>
                            <constraint firstItem="5x8-6j-2Uf" firstAttribute="leading" secondItem="PBA-aP-Caz" secondAttribute="leading" constant="60" id="zOS-yP-dOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBA-aP-Caz"/>
                    </view>
                    <connections>
                        <outlet property="mViewLoading" destination="5x8-6j-2Uf" id="Vtt-6p-34a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cui-mt-uk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconoSplash" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
