<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSf-99-y7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="iwy-FL-AGs">
            <objects>
                <viewController id="aSf-99-y7K" customClass="UserDetailViewController" customModule="ProjectAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEH-AD-qTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t61-Cm-XgV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalDataTableViewCell" rowHeight="190" id="Pmy-Ub-cw4" customClass="PersonalDataTableViewCell" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmy-Ub-cw4" id="Hma-uc-tx4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-1h-O95">
                                                    <rect key="frame" x="40" y="8" width="334" height="174"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-0v-bSa">
                                                            <rect key="frame" x="8" y="8" width="238" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31r-TJ-KcZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="2rd-GX-AI2"/>
                                                                        <constraint firstAttribute="height" constant="150" id="Dkl-bb-aqh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-k4-ArQ">
                                                                    <rect key="frame" x="166" y="16" width="72" height="118"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26O-ZB-Mh4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-BM-Hlt">
                                                                            <rect key="frame" x="0.0" y="42" width="72" height="34"/>
                                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-lC-aPC">
                                                                            <rect key="frame" x="0.0" y="84" width="46.5" height="34"/>
                                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="31r-TJ-KcZ" firstAttribute="centerY" secondItem="zeI-0v-bSa" secondAttribute="centerY" id="rf1-On-SPf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7P-41-DUx">
                                                            <rect key="frame" x="254" y="42" width="80" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="51"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zeI-0v-bSa" firstAttribute="leading" secondItem="rR6-1h-O95" secondAttribute="leadingMargin" id="0bD-Ij-rDz"/>
                                                        <constraint firstItem="zeI-0v-bSa" firstAttribute="top" secondItem="rR6-1h-O95" secondAttribute="topMargin" id="6Ri-bM-l1T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rR6-1h-O95" secondAttribute="bottom" constant="8" id="8GK-3E-aKE"/>
                                                <constraint firstAttribute="trailing" secondItem="rR6-1h-O95" secondAttribute="trailing" constant="40" id="LJn-hK-kGy"/>
                                                <constraint firstItem="rR6-1h-O95" firstAttribute="leading" secondItem="Hma-uc-tx4" secondAttribute="leading" constant="40" id="lbD-2c-Om7"/>
                                                <constraint firstItem="rR6-1h-O95" firstAttribute="top" secondItem="Hma-uc-tx4" secondAttribute="top" constant="8" id="peh-MQ-o57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mImage" destination="31r-TJ-KcZ" id="lUV-z9-0A8"/>
                                            <outlet property="mLabelGender" destination="Re6-lC-aPC" id="Vgg-b7-aFk"/>
                                            <outlet property="mLabelLastName" destination="3T7-BM-Hlt" id="pnw-mL-p7c"/>
                                            <outlet property="mLabelName" destination="26O-ZB-Mh4" id="YJE-I2-hRV"/>
                                            <outlet property="mLabelNat" destination="z7P-41-DUx" id="B4J-F6-EQ7"/>
                                            <outlet property="mView" destination="rR6-1h-O95" id="dpS-Md-7P4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapTableViewCell" rowHeight="300" id="XUk-ea-SOu" customClass="MapTableViewCell" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUk-ea-SOu" id="ibc-Cl-Jw7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-US-JHo">
                                                    <rect key="frame" x="40" y="19" width="334" height="262"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="327-JX-CUB">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="262"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98895608329707085" green="0.58765214029778257" blue="1" alpha="0.043396832189999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="327-JX-CUB" secondAttribute="bottom" id="8Hw-3s-yMA"/>
                                                        <constraint firstAttribute="trailing" secondItem="327-JX-CUB" secondAttribute="trailing" id="IeR-GO-XWg"/>
                                                        <constraint firstItem="327-JX-CUB" firstAttribute="top" secondItem="SYM-US-JHo" secondAttribute="top" id="Rsz-bC-VR1"/>
                                                        <constraint firstItem="327-JX-CUB" firstAttribute="leading" secondItem="SYM-US-JHo" secondAttribute="leading" id="Tjv-pi-pd3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYM-US-JHo" firstAttribute="leading" secondItem="ibc-Cl-Jw7" secondAttribute="leadingMargin" constant="20" id="2sw-Ge-tT7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SYM-US-JHo" secondAttribute="trailing" constant="20" id="Uob-gR-VZy"/>
                                                <constraint firstItem="SYM-US-JHo" firstAttribute="top" secondItem="ibc-Cl-Jw7" secondAttribute="topMargin" constant="8" id="lRz-Sd-K7O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SYM-US-JHo" secondAttribute="bottom" constant="8" id="oE0-tI-IFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mMap" destination="327-JX-CUB" id="HbC-8U-wpy"/>
                                            <outlet property="mView" destination="SYM-US-JHo" id="XuI-0V-iRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" rowHeight="150" id="djw-fl-Pqf" customClass="CountryTableViewCell" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djw-fl-Pqf" id="Brt-hZ-sfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-gp-0iW">
                                                    <rect key="frame" x="40" y="19" width="334" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-yJ-LP6">
                                                            <rect key="frame" x="33" y="8" width="269" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-eo-20p">
                                                            <rect key="frame" x="33" y="72" width="107" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-13-jNQ">
                                                            <rect key="frame" x="148" y="72" width="178" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lTz-gp-0iW" secondAttribute="trailing" constant="20" id="Cz5-0P-trd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lTz-gp-0iW" secondAttribute="bottom" constant="8" id="JDZ-fn-Uc5"/>
                                                <constraint firstItem="lTz-gp-0iW" firstAttribute="top" secondItem="Brt-hZ-sfR" secondAttribute="topMargin" constant="8" id="T2q-qL-vez"/>
                                                <constraint firstItem="lTz-gp-0iW" firstAttribute="leading" secondItem="Brt-hZ-sfR" secondAttribute="leadingMargin" constant="20" id="fnr-ws-S5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLabelCity" destination="HQQ-eo-20p" id="TJw-Ir-Kst"/>
                                            <outlet property="mLabelCountry" destination="Qzm-yJ-LP6" id="aai-YD-pdH"/>
                                            <outlet property="mLabelStreet" destination="Td4-13-jNQ" id="WDS-oo-QbL"/>
                                            <outlet property="mView" destination="lTz-gp-0iW" id="uq2-A2-U3G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactDataTableViewCell" rowHeight="150" id="eSc-zR-mGB" customClass="ContactDataTableViewCell" customModule="ProjectAdvanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="668" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSc-zR-mGB" id="KXq-zb-Ddj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-jK-Pao">
                                                    <rect key="frame" x="40" y="19" width="334" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-He-9y6">
                                                            <rect key="frame" x="29" y="16" width="155" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-7H-ASh">
                                                            <rect key="frame" x="29" y="56" width="297" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timezone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-uu-P6C">
                                                            <rect key="frame" x="29" y="93" width="297" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-c3-BVu">
                                                            <rect key="frame" x="192" y="18" width="134" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEK-jK-Pao" secondAttribute="bottom" constant="8" id="EZt-T2-PEt"/>
                                                <constraint firstItem="iEK-jK-Pao" firstAttribute="top" secondItem="KXq-zb-Ddj" secondAttribute="topMargin" constant="8" id="QOE-2t-lvf"/>
                                                <constraint firstItem="iEK-jK-Pao" firstAttribute="leading" secondItem="KXq-zb-Ddj" secondAttribute="leadingMargin" constant="20" id="bup-ID-CQl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEK-jK-Pao" secondAttribute="trailing" constant="20" id="pXw-HC-3u5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCell" destination="qjo-c3-BVu" id="Ahs-kc-bUn"/>
                                            <outlet property="mEmail" destination="zWl-7H-ASh" id="2g1-Gn-L5Z"/>
                                            <outlet property="mPhone" destination="ugf-He-9y6" id="InH-eH-fZZ"/>
                                            <outlet property="mTimezone" destination="q7n-uu-P6C" id="Mfe-DH-1Ig"/>
                                            <outlet property="mView" destination="iEK-jK-Pao" id="f6y-Vv-s2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-Hf-XPj">
                                <rect key="frame" x="50" y="827" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZZL-iS-WJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onActionPressed:" destination="aSf-99-y7K" eventType="touchUpInside" id="57n-fB-051"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t61-Cm-XgV" firstAttribute="top" secondItem="yst-rZ-aor" secondAttribute="top" id="3Pu-t1-WuH"/>
                            <constraint firstItem="t61-Cm-XgV" firstAttribute="leading" secondItem="yst-rZ-aor" secondAttribute="leading" id="Bqg-29-xeZ"/>
                            <constraint firstItem="yst-rZ-aor" firstAttribute="trailing" secondItem="VOV-Hf-XPj" secondAttribute="trailing" constant="50" id="bEl-Os-8bm"/>
                            <constraint firstItem="yst-rZ-aor" firstAttribute="trailing" secondItem="t61-Cm-XgV" secondAttribute="trailing" id="cdU-76-DTL"/>
                            <constraint firstItem="VOV-Hf-XPj" firstAttribute="bottom" secondItem="yst-rZ-aor" secondAttribute="bottom" id="fDA-B4-zbX"/>
                            <constraint firstItem="yst-rZ-aor" firstAttribute="bottom" secondItem="t61-Cm-XgV" secondAttribute="bottom" id="q4f-Wm-J5k"/>
                            <constraint firstItem="VOV-Hf-XPj" firstAttribute="leading" secondItem="yst-rZ-aor" secondAttribute="leading" constant="50" id="uXd-8M-Ktw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yst-rZ-aor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Juw-SC-NXH"/>
                    <connections>
                        <outlet property="deleteButton" destination="VOV-Hf-XPj" id="0QT-e7-hnX"/>
                        <outlet property="tableView" destination="t61-Cm-XgV" id="2l7-tr-aRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE2-Hf-R9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="160.04464285714286"/>
        </scene>
    </scenes>
</document>
